KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kafka/secrets/saslconsumer.keytab"
    principal="saslconsumer/consumer.kafkasecurity_default@TEST.CONFLUENT.IO";
};
