KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kafka/secrets/saslproducer.keytab"
    principal="saslproducer/producer.kafkasecurity_default@TEST.CONFLUENT.IO";
};
